[33mcommit 661589da849620bdc5c7fa3de5f4f0a0be0b9080[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sun Jul 11 23:20:14 2021 +0900

    add [java] Level01 28_ë¡œë˜ì˜ ìµœê³  ìˆœìœ„ì™€ ìµœì € ìˆœìœ„
    -   HashMap<Integer, Integer>ì— <ë¡œë˜ ë²ˆí˜¸ ì¼ì¹˜íšŸìˆ˜, ë“±ìˆ˜>ë¥¼ ì €ì¥í•´ì„œ
    í•´ê²°

[33mcommit 9b87cee0c2125c99de6dcfc2bc27912e5367167e[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sun Jul 11 00:09:24 2021 +0900

    add [java] Level01 27_ë¬¸ìì—´ ë‚´ ë§ˆìŒëŒ€ë¡œ ì •ë ¬í•˜ê¸°
    - Comparator()ë¥¼ ì‚¬ìš©í•´ì„œ String sì— në²ˆì§¸ ì¸ë±ìŠ¤ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬ì„ í•´ì„œ
    í•´ê²°
       - ê·¸ëŸ¬ë‚˜, int n = 2ì´ê³ , "abcd", "abce" ì™€ ê°™ì´ ë™ì¼í•œ 'c' ê°’ì´
       ìˆìœ¼ë©´ o1.compareTo(o2) ì‚¬ì „ì‹ìœ¼ë¡œ ì •ë ¬í•´ì„œ í•´ê²°

[33mcommit a92c038f2a45b2a60772123ed81b7798eececd74[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sun Jul 11 00:08:06 2021 +0900

    add [java] Level01 26_ë¬¸ìì—´ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ë°°ì¹˜í•˜ê¸°
    - String së¥¼ toCharArray()ë¡œ char[] ë°°ì—´ë¡œ ë§Œë“¤ì–´ì£¼ê³ , Arrays.sort()í›„
    StringBuilder().reverse()ë¡œ í•´ê²°

[33mcommit 2fcfa11c6ac368100432b12edfcf2d7e896b68ad[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sat Jul 10 17:57:40 2021 +0900

    add [java] Level01 25_ì„œìš¸ì—ì„œ ê¹€ì„œë°© ì°¾ê¸°
    1. forë¬¸ì„ ëŒë©´ì„œ seoul[i].equals("Kim")ì´ ì¼ì¹˜í•˜ë©´ ì°¾ì•„ì„œ break
    2. Arrays.asList()ë¥¼ í†µí•´ì„œ indexOf("kim")ì˜ ì¸ë±ìŠ¤ ê°’ì„ ì°¾ì•„ì„œ í•´ê²°
       - ArrayListë¡œ ê³µê°„ì„ ë§Œë“¤ì–´ ì¤˜ì•¼ í•´ì„œ ì„±ëŠ¥ìƒì˜ ì´ì ì„ ê³ ë ¤í•´ì„œ
       ì‚¬ìš©í•´ì•¼ í•œë‹¤.

[33mcommit a2edde357172108a231f671fd0032f05a3dab99b[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sat Jul 10 17:41:42 2021 +0900

    add [java] Level01 24_ì†Œìˆ˜ì˜ ê°œìˆ˜
    1. nì´ 1,000,000ì¸ ì¤„ ëª¨ë¥´ê³  O(n ^ 2) ë°©ì‹ìœ¼ë¡œ ì ‘ê·¼í•˜ë ¤ë‹¤ timeout
    2. ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ ì²´ ë°©ì‹ìœ¼ë¡œ í•´ê²°!
       - n + 1ë§Œí¼ì˜ int[] visitë¥¼ ë§Œë“¤ì–´ì£¼ê³ , 0ì´ë©´ ì†Œìˆ˜ì´ê¸°ì— answer++í•˜ê³ 
       í•´ë‹¹í•˜ëŠ” ìˆ˜ì˜ ë°°ìˆ˜ë¥¼ 1ë¡œ ë³€ê²½!

[33mcommit 8d029197f893f8e1232c3f5a38e697483ced7c59[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sat Jul 10 17:16:44 2021 +0900

    add [java] Level01 23_ìˆ˜ë°•ìˆ˜ë°•ìˆ˜ë°•ìˆ˜ë°•ìˆ˜ë°•ìˆ˜
    1. ì§ìˆ˜, í™€ìˆ˜ë¥¼ êµ¬ë¶„í•´ì„œ ì‚¼í•­ ì—°ì‚°ìë¡œ í•´ê²°
    2. char[]ë°°ì—´ê³¼ String.replace().substring()ì„ í†µí•œ í•´ê²°

[33mcommit 4b8cb1f059679ee05c4bc77dd5628f0d2b97c6b3[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sat Jul 10 16:27:58 2021 +0900

    add [java] Level01 22_ì‹œì € ì•”í˜¸
    1. ì•„ìŠ¤í‚¤ ì½”ë“œì˜ A-Z, a-z ëŒ€ì†Œë¬¸ìë¥¼ êµ¬ë¶„í•˜ê³ , x + n(ê±°ë¦¬)ê°€ ëŒ€ì†Œë¬¸ì z,
    Zë¥¼ ë„˜ì–´ì„œë©´ ë¶„ê¸° êµ¬ë¶„
    2. WOw... ì´ ë°©ë²•ì—ì„œëŠ”
       - (x - 'A' + n) % 26 + 'A'
       - Ex) ('Z' - 'A' + 1) % 26 + 'A'
       -     (90 - 65 + 1) % 26 + 'A'
       -     26 % 26 + 'A'
       -     0 + 'A' => Aê°€ ë‚˜ì˜¨ë‹¤...

[33mcommit 56686296c879f173c19a567e8142abcfb5e71eb5[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sat Jul 10 15:38:00 2021 +0900

    add [java] Level01 21_ì•½ìˆ˜ì˜ í•©
    1. ì •ìˆ˜nì˜ ëª¨ë“  ì•½ìˆ˜ì˜ ë”í•œ ê°’ì„ ë¦¬í„´í•˜ëŠ” ê²ƒì´ ë¬¸ì œì˜€ë‹¤.
       - ì²˜ìŒì—ëŠ” i = 1ë¥¼ i <= n ì´í•˜ë¥¼ ëª¨ë‘ ëŒë©´ì„œ í•´ê²°ì„ í–ˆëŠ”ë°, nì˜ ìê¸°
       ìì‹ ì˜ ìˆ«ìëŠ” ì•½ìˆ˜ì´ê¸°ì— n / 2ë§Œí¼ ëŒë©´ì„œ ì•½ìˆ˜ë¥¼ ì°¾ê³ , ë§ˆì§€ë§‰ì—
       ìì‹ ì˜ ìˆ˜ë¥¼ ë”í•´ì£¼ëŠ” ë°©ë²•ìœ¼ë¡œ í•´ê²°

[33mcommit 31f54d49175ae70ae510af4d968e543727594e87[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sat Jul 10 00:04:15 2021 +0900

    add [java] Level01 20_ë¬¸ìì—´ ë‹¤ë£¨ê¸° ê¸°ë³¸
    1. String.chars()
       .filter(x - > Character.isDidgit(x))
       .count()ë¥¼ s.length()ë¹„êµí•´ í•´ê²°
    2. ì •ê·œ í‘œí˜„ì‹ ì‚¬ìš© -  ^\\d{4}|{6}}$ ìœ¼ë¡œ ìˆ«ìë§Œ 4,6ê°œ

[33mcommit 6f60f96060f6875efc7d637e25f37f2002494509[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 23:43:00 2021 +0900

    add [java] Level01 19_ë¬¸ìì—´ ë‚´ pì™€ yì˜ ê°œìˆ˜
    1. ì¼ë°˜ forë¬¸ê³¼ ì‚¼í•­ ì—°ì‚°ì êµ¬í˜„
    2. String.chars()
       .filter(e -> 'P' == e)
       .count()ì™€ 'Y'ì˜ ìŠ¤íŠ¸ë¦¼ìœ¼ë¡œ í•„í„°ì˜ ì¹´ìš´í„° ìˆ˜ë¥¼ ì‚¼í•­ ì—°ì‚° ì™€ìš°..

[33mcommit e00d3ebfcd0e0aa43fee43beaa4357302293a06a[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 23:35:02 2021 +0900

    add [java] Level01 18_ë¬¸ìì—´ì„ ì •ìˆ˜ë¡œ ë°”ê¾¸ê¸°

[33mcommit 99285ec4edc6c8283f1a5b7e435a74bf5f8ee044[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 23:33:27 2021 +0900

    add [java] Level01 17_ì´ìƒí•œ ë¬¸ì ë§Œë“¤ê¸°

[33mcommit 53e5277a23fdd23e61c1562d71ad8c080959511b[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 19:14:08 2021 +0900

    add [java] Level01 16_ìë¦¿ìˆ˜ ë”í•˜ê¸°
    1. numì´ 0ì´ ì•„ë‹ë•Œ ê¹Œì§€ ë‚˜ë¨¸ì§€ì™€ ëª«ì„ ì´ìš©í•´ì„œ í•´ê²°
    2. int numì„ String.valueOf(num)ë¥¼ ì´ìš©í•´ì„œ Stringìœ¼ë¡œ ë³€í™˜ í›„
    split("")í•´ì„œ íƒ€ì… ë³€í™˜ìœ¼ë¡œ ë§ì…ˆ ë³µí•© ì—°ì‚°í•´ì¤˜ì„œ í•´ê²°
    3. int numì„ String.valueOf(num)ìœ¼ë¡œ ë³€í™˜ í›„ toCharArray()ë¥¼ ì‚¬ìš©í•´ì„œ
    char[] ë°°ì—´ë¡œ ë³€í™˜ í›„ í–¥ìƒëœ forë¬¸ìœ¼ë¡œ char numberë¥¼ ì•„ìŠ¤í‚¤ ì½”ë“œ
    ì—°ì‚°ìœ¼ë¡œ í•´ê²°

[33mcommit 7083af396380a907149f140b87d6a8b4db599cfb[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 18:54:41 2021 +0900

    add [java] Section05 07_êµìœ¡ê³¼ì • ì„¤ê³„
    - ë¬¸ì œì˜ í•µì‹¬ì€ í•„ìˆ˜ ê³¼ëª©ì´ "CBA"ë¼ë©´ ì„ íƒí•œ ê³¼ëª©ì—ì„œ "CBA" ìˆœì„œë¥¼
    ìœ ì§€í•˜ëŠ”ì§€ íŒë‹¨í•˜ëŠ” ê²ƒ!
    
    1. í•„ìˆ˜ê³¼ëª©ì˜ char xë¥¼ ì´ìš©í•´ì„œ ì„ íƒ ê³¼ëª©.indexOf(x) ë¡œ ì°¾ì•„ì„œ
    indexArrayì— ë„£ì–´ì£¼ê³  ë‚˜ì„œ, forë¬¸ì„ indexArray.length - 1 ë§Œí¼ ëŒê³  ì•ì˜
    ê°’(ë¬¸ì ì¸ë±ìŠ¤ ë²ˆí˜¸)ì´ ë’¤ì— ê°’ë³´ë‹¤ í¬ë‹¤ë©´ return "NO"
    2. Queueë¡œ í’€ì–´ë³´ë ¤ í–ˆëŠ”ë°, O(N ^ 2) ë°©ì‹ìœ¼ë¡œ í’€ì–´ì„œ ë¹„íš¨ìœ¨ì ì“°...
       - í•„ìˆ˜ê³¼ëª© íë¥¼ ë§Œë“¤ì–´ì„œ ë¨¼ì € ë‹¤ ë„£ì–´ì£¼ê³ , 1ì°¨ forë¬¸ì€
       í•„ìˆ˜ê³¼ëª©.lengthë§Œí¼ ëŒê³  2ì°¨ forë¬¸ì€ ì„ íƒ ê³¼ëª©.lengthë§Œí¼ ëŒì•„ì„œ
       í•„ìˆ˜ê³¼ëª©.charAt(i) == ì„ íƒê³¼ëª©.charAt(j) ì¼ì¹˜í•˜ë©´ targetQueueì— í•´ë‹¹
       ë¬¸ì ì¶”ê°€ í›„ ì¢…ë£Œ
    3. í•„ìˆ˜ê³¼ëª© íë¥¼ ë§Œë“¤ê³  í•„ìˆ˜ê³¼ëª©ë“¤ì„ ë„£ì–´ì£¼ê³ , forë¬¸ì„ ì„ íƒê³¼ëª©ë§Œí¼
    í–¥ìƒëœ forë¬¸ ëŒê³  if (queue.contains(x))ì²˜ëŸ¼ íì— í•„ìˆ˜ ê³¼ëª©ì˜ ê°’ì´
    ìˆìœ¼ë©´  if(x != queue.poll()) ê°’ì„ êº¼ë‚´ê³  xì™€ queueì˜ ì•ì˜ ê°’ì´ ì¼ì¹˜í•˜ì§€
    ì•Šìœ¼ë©´ í•„ìˆ˜ê³¼ëª©ì„ ìˆœì„œëŒ€ë¡œ ì‹ ì²­í•œê²Œ ì•„ë‹ˆë‹ˆ return "NO"ë¥¼ í•œë‹¤.
    return "NO"ì™€ ê°™ì´

[33mcommit 4d5bf0e90e70227cb5870806207e78ba2907fb37[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 17:29:44 2021 +0900

    add [java] Section05 06_ê³µì£¼ êµ¬í•˜ê¸°
    - Queue<Integer> queue = new LinkedList<>();
       - Queue ì‚¬ìš©
    - queue.offer() == insert, queue.poll() == êº¼ë‚´ê¸°
    - ë¬¸ì œë¥¼ ì ‘ê·¼í•  ë•Œ ì¸ë±ìŠ¤ë¥¼ ì´ìš©í•´ì„œ í’€ì–´ì•¼í•˜ëŠ” ì¤„ ì•Œê³  ê³„ì† í•´ë´¤ëŠ”ë°
    ì‹¤íŒ¨ë¥¼ í•¨. forë¬¸ìœ¼ë¡œ k-1ë§Œí¼ ë°˜ë³µí•´ì„œ poll()í•˜ëŠ” ê²ƒì„ ë°”ë¡œ offer()í•´ì„œ
     queueì— ë„£ëŠ” ë°©ë²•ì„ í•´ë³´ë‹ˆ ì„±ê³µ!

[33mcommit d312f13ebd90e4fbf2f17f357641cce12155bf9b[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 02:13:07 2021 +0900

    add [java] Level02 01_ê°€ì¥ í° ìˆ˜ - Comparable(), Comparator() ì˜ˆì œ
    ë”°ë¼í•´ë³´ë©° ì—°ìŠµ

[33mcommit 78c4d1f82b92fbcbd2c0c06ff196dd9e4ce7d1bb[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Fri Jul 9 02:11:15 2021 +0900

    add [java] Section05 05_ì‡ ë§‰ëŒ€ê¸°
    1. Stackì„ ì‚¬ìš©í•´ì„œ ì‡ ë§‰ëŒ€ê¸°ì¸ì§€, ë ˆì´ì €ì¸ì§€ ì˜ ì²´í¬í•´ì„œ í’€ê¸°

[33mcommit 8c49b5c76b466b5406601503de34d30c999d7414[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 21:20:45 2021 +0900

    add [java] Level01 15_ìì—°ìˆ˜ ë’¤ì§‘ì–´ ë°°ì—´ë¡œ ë§Œë“¤ê¸°
    1. Answer01_int_array.java
       - String.valueOf(num).length()ìœ¼ë¡œ ê¸¸ì´ íŒë‹¨
       - num %= 10, num /= 10ìœ¼ë¡œ í•´ê²°
    2. Answer02_StringBuilder_reverse.java
       - StringBuilder.reverse() ì´ìš©
       - split("")ë¡œ í•´ê²°

[33mcommit d7138a2770ffa410b12d75d0b1b5b6dcfe1b6c22[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 20:48:31 2021 +0900

    add [java] Level01 14_ì •ìˆ˜ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ë°°ì¹˜í•˜ê¸°
    1.
       - String[] stringArray = String.valueOf(num).split("") // long íƒ€ì…ì¸ num ë³€ìˆ˜ë¥¼ Stringí™”
       í•´ì„œ split("")
       - StringBuilder answerì— forEachë¥¼ í•´ì„œ ê°ê°ì˜ í•­ëª© append()
       - return ì‹œì— Long.parseLong(ë¬¸ìì—´)
     2.
       - Inttreamìœ¼ë¡œ .chars() // char ë°°ì—´ë¡œ
       - .sorted() // ì •ë ¬ ì§„í–‰
       - .forEach(c -> answer = Chacter.valueOf((char)c) + answer) ë”í•´ì„œ
       í•´ê²°

[33mcommit 2d33101e30a064091ffff99835eb7ad95c89a170[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 20:29:48 2021 +0900

    add [java] Level01 13_ì •ìˆ˜ ì œê³±ê·¼ íŒë³„
    1. forë¬¸ì„ í†µí•œ í•´ê²° ë°©ì‹
    2. Math.pow()ì™€ Math.sqrt()ë¥¼ ì‚¬ìš©í•œ í•´ê²° ë°©ë²•

[33mcommit 5fe2a198b29d6ef56ff69633bd8dc4ee9dbc85d4[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 20:08:49 2021 +0900

    add [java] Level01 11_ì§ìˆ˜ì™€ í™€ìˆ˜, 12_ì œì¼ ì‘ì€ ìˆ˜ ì œê±°í•˜ê¸°
    - 11_ì§ìˆ˜ì™€ í™€ìˆ˜
    1. ì§ìˆ˜ì™€ í™€ìˆ˜ëŠ” ì‚¼í•­ ì—°ì‚°ì ì²˜ë¦¬
    
    - 12_ì œì¼ ì‘ì€ ìˆ˜ ì œê±°í•˜ê¸°
    1. ArrayListì™€ stream().mapToInt(Integer::intValue).toArray() ì‚¬ìš©
    2. ê°€ì¥ ì‘ì€ ì¸ë±ìŠ¤ë¥¼ ì°¾ì•„ì„œ ë’¤ì˜ ìˆ«ìë“¤ì„ ì•ìœ¼ë¡œ í•˜ë‚˜ì”© ëŒ•ê²¨ì„œ í•´ê²°
    3. stream(arr).min().getAsInt()ë¡œ ìµœì†Ÿê°’ ì°¾ê³ , filter(i -> i !=
    min).toArray()ë¥¼ ì‚¬ìš©í•´ì„œ í•´ê²°
    4. Collections.min(numbers)ì„ ì°¾ê³ , remove()ë¥¼ ì‚¬ìš©

[33mcommit 4b072afbd27ba195da7a43d7df2035f792e131d4[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 17:03:11 2021 +0900

    add [java] Level01 11_ì§ìˆ˜ì™€ í™€ìˆ˜

[33mcommit 739d01d1b42128ce0d339c1db0eb4e23056ca083[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 16:57:55 2021 +0900

    add [java] Level01 10_ìµœëŒ€ê³µì•½ìˆ˜ì™€ ìµœì†Œê³µë°°ìˆ˜
    1. forë¬¸ 1ë¶€í„° nì´í•˜ê¹Œì§€ ëŒë©´ì„œ int n,mì„ ië¡œ ë‚˜ëˆ ì„œ ë‘˜ ë‹¤ 0ìœ¼ë¡œ ë‚˜ëˆ 
    ë–¨ì–´ì§€ë©´ ìµœëŒ€ê³µì•½ìˆ˜, forë¬¸ì„ ëŒë©´ì„œ n * m ë¶€í„° 0ë³´ë‹¤ í´ë•Œê¹Œì§€ ië¥¼
    n,mìœ¼ë¡œ ë‚˜ëˆ  0ìœ¼ë¡œ ë‚˜ëˆ  ë–¨ì–´ì§€ë©´ ìµœì†Œê³µë°°ìˆ˜
    2. ìœ í´ë¦¬ë“œ í˜¸ì œë²•ì„ í†µí•œ í•´ê²°ë²•

[33mcommit 95c6ede41663fd94436ffa81e3923d8a976a8fb3[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 15:56:47 2021 +0900

    add [java] Level01 09_ì½œë¼ì¸  ì¶”ì¶•
    1. 626331ì˜ ê°’ì„ ì½œë¼ì¸  ì¶”ì¸¡ì„í•  ë•Œ intë¡œ í•´ê²°í•˜ë ¤ê³  í•˜ë‹ˆ ì˜¤ë²„í”Œë¡œê°€
    ë°œìƒí•´ì„œ ì›í•˜ëŠ” ê°’ì´ ì œëŒ€ë¡œ ë‚˜ì˜¤ì§€ ì•Šì•„ì„œ longìœ¼ë¡œ ì²˜ë¦¬ë¥¼ í•´ì¤€ë‹¤.

[33mcommit 4c51aa9aba06d1b1f3f164e5832a0e4cc0fbfc32[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 15:10:49 2021 +0900

    add [java] Level01 08_í‰ê·  êµ¬í•˜ê¸°
    1. ì¼ë°˜ ë°°ì—´ ì ‘ê·¼ ë°©ë²•
    2. Arrays.stream(arr).average() ì´ìš©í•´ì„œ êµ¬í•˜ê¸°
    3. IntStream.of(arr).sum() / arr.length ë¥¼ ì´ìš©í•´ì„œ êµ¬í•˜ê¸°

[33mcommit 683da79b77785e2557cdf191f1aaea180be1792b[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 14:55:31 2021 +0900

    add [java] Level01 07_í•˜ìƒ¤ë“œ ìˆ˜
    1. ê° ìë¦¿ìˆ˜ì˜ í•©ì„ êµ¬í•˜ê¸° ìœ„í•´ì„œ int xë¥¼ % 10, / 10ìœ¼ë¡œ êµ¬í•˜ê¸°
    2. int xë¥¼ Integer.toString()ìœ¼ë¡œ ë³€ê²½í•˜ê³  toCharArray()ë¡œ char[] ë°°ì—´ì—
    ë‹´ì•„ì£¼ê³  ì•„ìŠ¤í‚¤ ì½”ë“œë¥¼ ì—°ì‚°í•´ì„œ í•´ê²°
    3. int xë¥¼ String.valueOf(x).split("")ë¡œ ë¬¸ìì—´ë¡œ ë³€ê²½ í›„ ë„ì–´ì”Œê¸° ì—†ì´
    í•˜ë‚˜ì”© split() í›„ ì—°ì‚°í•´ì„œ í•´ê²°

[33mcommit 2ada22080236da6445c3e44f3fd9b7d2533fe58d[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 14:19:58 2021 +0900

    add [java] Level01 06_í•¸ë“œí° ë²ˆí˜¸ ê°€ë¦¬ê¸°
    1. StringBuilder ì‚¬ìš©
    2. toCharArray(), valueOf() ì‚¬ìš©
    3. replaceAll(".(?=.{4})", "*") ë’¤ì— 4ìë¦¬ ë¹¼ê³  ëª¨ë‘ *ìœ¼ë¡œ ë³€ê²½í•´ì„œ í•´ê²°

[33mcommit 7163ad6c20e098a64a42f5dc08534315a5fbd326[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 13:31:31 2021 +0900

    add [java] Level01 í–‰ë ¬ì˜ ë§ì…ˆ
    -  ê° í–‰ê³¼ ì—´ì˜ ê¸¸ì´ë¥¼ êµ¬í•´ì„œ ë°°ì—´ì„ ë§Œë“¤ì–´ì£¼ê³  ë‘ ë°°ì—´ì„ ë§ì…ˆí•´ì¤˜ì„œ
    í•´ë‹¹ í•˜ëŠ” ì¸ë±ìŠ¤ì— ê°’ í• ë‹¹

[33mcommit d1f59ef085ff1c3a9c542819cd5e97f39197d06f[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 12:09:34 2021 +0900

    add [java] Level01 04_xë§Œí¼ ê°„ê²©ì´ ìˆëŠ” nê°œì˜ ìˆ«ì
    1. sum ì— ë³µí•© ì—°ì‚°í•´ê°€ë©° ë°°ì—´ì— ì¸ë±ìŠ¤ë¡œ ë„£ì–´ì£¼ê¸°
    2. arrayì˜ ì•ì˜ ê°’ì— xë¥¼ ë”í•´ì„œ ë„£ì–´ì£¼ê¸°

[33mcommit 89ef16d3dd18632a5fe91e9fac2013509c972c2f[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 11:44:31 2021 +0900

    add [java] Level01 03_ì§ì‚¬ê°í˜•_ë³„ì°ê¸°
    1. ì´ì¤‘ forë¬¸ êµ¬í˜„
    2. StringBuilder()ì‚¬ìš©, IntStreamì‚¬ìš©

[33mcommit d548ad99c009f9d44913c362d8f482e25d10fd93[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 11:37:57 2021 +0900

    add [java] Level01 02_Kë²ˆì§¸ ìˆ˜
    1. copyOfRange(array, start, end)ì™€ Arrays.sort() ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ì„
    ì´ìš©í•´ì„œ í•´ê²°
    2. while-forë¬¸ìœ¼ë¡œ êµ¬í˜„, quickSort() êµ¬í˜„ í•´ê²°

[33mcommit 60dc3ab2976af033e39075799470b6d9ef172e74[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Thu Jul 8 01:01:12 2021 +0900

    add Programmers Level01 01_ìŒì–‘ ë”í•˜ê¸°
    - Answer02_ì‚¼í•­_ì—°ì‚°ì_ì‚¬ìš© : signs[i] ê°€ boolean ë°°ì—´ì´ë‹ˆ if trueì´ë©´
    1, else falseì´ë©´ -1ë¡œ ì—°ì‚°í•˜ë„ë¡!

[33mcommit 822782cb15c6608aed46ce05182e404aafbaeb50[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Wed Jul 7 16:10:29 2021 +0900

    add Section05 04_í›„ìœ„ì‹ ì—°ì‚°(postfix)
    1. Main.java : char x ë¥¼ Stack<Integer>ì— ë„£ê¸° ìœ„í•´ì„œ
    Character.getNumericValue(x)ë¥¼ í†µí•´ì„œ char -> intë¡œ ë³€í™˜í•´ì„œ ë„£ì–´ì„œ í•´ê²°
    2. Main_A.java : char xë¥¼ Stack<Integer>ì— ë„£ê¸° ìœ„í•´ì„œ x - 48ì„ ë¹¼ì„œ
    ì •ìˆ˜ë¥¼ ë„£ì–´ì¤˜ì„œ í•´ê²°

[33mcommit 8ac707e07583f15107bdb1a29d672577e876abbb[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Wed Jul 7 14:48:19 2021 +0900

    add Section05 03_í¬ë ˆì¸ ì¸í˜• ë½‘ê¸°
    Main.java, Main_A.java : stack.peek()ë¥¼ í†µí•´ ê°™ì€ ê°’ì´ì´ë©´ stack.pop()í•˜ê³ , answer
    += 2ë¡œ ìˆ˜í–‰

[33mcommit 542bda2c73608010deca59c4dcba42d29a8b7cba[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Wed Jul 7 00:35:40 2021 +0900

    add Section05 02_ê´„í˜¸ë¬¸ìì œê±°
    1. Main_1_stack_string.java : '(' , ')' ë¬¸ìì¸ì§€ ì²´í¬í•´ì„œ StringBufferì—
    ê´„í˜¸ì— ë‘˜ëŸ¬ì‹¸ì´ì§€ ì•Šì€ ë¬¸ì ì¶”ê°€í•´ì„œ í•´ê²°
    2. Main_2_stack.java : Stackì— '(', ë¬¸ìëŠ” ëª¨ë‘ ì¶”ê°€í•˜ê³ , ')'ëŠ”
    whileë¬¸ìœ¼ë¡œ '(' ì—¬ëŠ” ë¬¸ìë¥¼ ë§Œë‚ ë•Œ ê¹Œì§€ ëª¨ë‘ pop()í•˜ë©´ì„œ í•´ê²°
    3. Main_A1.java : ifë¬¸ì— ')' ë‹«ëŠ” ê´„í˜¸ë¥¼ ì²´í¬í•´ì„œ elseë¡œ ë¼ì¸ìˆ˜ë¥¼ ë”
    ì¤„ì´ë©° í•´ê²°

[33mcommit 80b837620a106160a1c29f74c3eeb11cefd9e8e4[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Tue Jul 6 23:29:10 2021 +0900

    modify project

[33mcommit 4efb6824f5b291eff74780cec0a04bee53650baf[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Tue Jul 6 23:22:48 2021 +0900

    modify project

[33mcommit d355e1f58f23f8b4d2395cc0195ed87623c35e66[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Tue Jul 6 23:20:25 2021 +0900

    add Section05 01_ì˜¬ë°”ë¥¸ ê´„í˜¸
    1. Stackì´ ë¹„ì–´ìˆìœ¼ë©´ try-catch ë¬¸ìœ¼ë¡œ í•´ê²°
    2. Stackì´ ë¹„ì–´ìˆìœ¼ë©´ isEmpty()ë¡œ í•´ê²°

[33mcommit 13e8621215aa715c8304fd590f13d6f07c28a16e[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Mon Jul 5 21:36:50 2021 +0900

    [java] Section04 05_Kë²ˆì§¸ í° ìˆ˜ 1> TreeSet ì‚¬ìš© ë°©ë²• - ì¤‘ë³µì œê±° ê°€ëŠ¥, ì •ë ¬ ê°€ëŠ¥

[33mcommit f34f489ebbc5783e1430c334a195d930ed7dc8d6[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Mon Jul 5 17:05:47 2021 +0900

    modify folder

[33mcommit 4962273b9e809199db4c3c02660b30c9e1e6e2c9[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Mon Jul 5 17:03:53 2021 +0900

    modify folder

[33mcommit 81128ce41500ee6d5e503c73f5f93466687d020a[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Mon Jul 5 16:59:31 2021 +0900

    modify folder

[33mcommit dd830f256f436660c20d1c53f149d3f91b2af651[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sun Jul 4 13:54:29 2021 +0900

    í´ë” ìˆ˜ì •

[33mcommit 4d0828ea490d052c3b0ff964a76e4b6a245d89cb[m
Author: jaedeokhan <dgd03023@cu.ac.kr>
Date:   Sat Jul 3 17:25:49 2021 +0900

    [java] Section04 02_ì•„ë‚˜ê·¸ë¨ 1> ë¦¬ìŠ¤íŠ¸ í•´ê²°ë°©ë²• 2> í•´ì‰¬ í•´ê²°
